<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix Project</title>
	<style>
		/* image source=https://assets.nflxext.com/ffe/siteui/vlv3/9134db96-10d6-4a64-a619-a21da22f8999/a449fabb-05e4-4c8a-b062-b0bec7d03085/IN-en-20240115-trifectadaily-perspective_alpha_website_medium.jpg */
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: white;
			letter-spacing: 0px;
		}

		body {
			background: rgb(32, 32, 32);
		}

		.maincontainer {
			height: 110vh;
			width: 100vw;
			background: url(https://assets.nflxext.com/ffe/siteui/vlv3/9134db96-10d6-4a64-a619-a21da22f8999/a449fabb-05e4-4c8a-b062-b0bec7d03085/IN-en-20240115-trifectadaily-perspective_alpha_website_medium.jpg);
		}

		.mainchildcontainer {
			background: rgba(0, 0, 0, 0.7);
			height: 110vh;
			width: 100vw;
		}

		.navbar {
			display: flex;
		}

		.netflixlogo {
			display: inline-block;
			color: red;
			font-size: 50px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin-left: 160px;
			margin-top: 15px;
		}

		.searchinput {
			margin-top: 30px;
			margin-left: 48%;
			height: 25px;
			width: 100px;
			color: white;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid gray;
			border-radius: 5px;
		}

		.signinbutton {
			height: 30px;
			width: 80px;
			font-size: large;
			margin-left: 20px;
			margin-top: 30px;
			border-radius: 5px;
			border: none;
			color: white;
			background: red;
			cursor: pointer;
		}

		.signinbutton:active {
			background: transparent;
			border: 2px solid white;
		}

		.mainchildcontainer2 {
			margin-left: 20%;
			margin-top: 14%;
			height: 60%;
		}

		.maintext {
			color: white;
			display: block;
			letter-spacing: -1px;
			font-size: 3em;
			font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
			font-weight: 900;
		}

		.mainpara1 {
			display: block;
			color: white;
			font-size: 1.5em;
			margin-top: 20px;
			margin-left: 20%;
		}

		.mainpara2 {
			display: block;
			color: white;
			font-size: 1.3em;
			margin-top: 20px;
			margin-left: 8%;
		}

		.emailinput {
			height: 30px;
			width: 35%;
			display: inline-block;
			margin-left: 11%;
			margin-top: 20px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid grey;
			border-radius: 5px;
			padding: 10px;
			font-size: larger;
			color: white;
		}

		.getstartedbutton {
			height: 50px;
			width: 17%;
			margin-left: 5px;
			font-size: 25px;
			border-radius: 5px;
			border: none;
			background: red;
			color: white;
			cursor: pointer;
		}

		.getstartedbutton:active {
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid white;
		}

		.container2 {
			margin-top: 10px;
			height: 78vh;
			width: 100vw;
			display: flex;
			align-items: center;
			background: black;
		}

		.cont2child {
			width: 35%;
			margin-left: 13%;
		}

		.cont2heading {
			font-size: 3em;
			font-weight: 900;
			color: white;
		}

		.cont2text {
			font-weight: 400;
			font-size: 1.8em;
			margin-top: 10px;
			color: white;
		}

		.cont2image {
			/* margin-top: -100px; */
			height: 55vh;
			width: 35vw;
			margin-left: 5%;
		}

		.container3 {
			height: 78vh;
			width: 100vw;
			display: flex;
			align-items: center;
			background-color: black;
			margin-top: 10px;
		}

		.cont3child {
			width: 40%;
			margin-left: 10%;
		}

		.cont3image {
			height: 55vh;
			width: 37vw;
			margin-left: 30%;
		}

		.cont3heading {
			font-size: 3em;
			font-weight: 900;
			color: white;
		}

		.cont3text {
			font-weight: 400;
			font-size: 1.8em;
			margin-top: 10px;
			color: white;
		}

		.container4 {
			height: 78vh;
			width: 100vw;
			display: flex;
			align-items: center;
			background-color: black;
			margin-top: 10px;
		}

		.cont4child {
			width: 35%;
			margin-left: 10%;
		}

		.cont4heading {
			font-size: 3em;
			font-weight: 900;
			color: white;
		}

		.cont4text {
			font-weight: 400;
			font-size: 1.8em;
			margin-top: 10px;
			color: white;
		}

		.cont4image {
			height: 55vh;
			width: 37vw;
			margin-left: 50px;

		}

		.container5 {
			height: 78vh;
			width: 100vw;
			display: flex;
			align-items: center;
			background-color: black;
			margin-top: 10px;
		}

		.cont5child {
			width: 40%;
			margin-left: 12%;
		}

		.cont5image {
			height: 55vh;
			width: 37vw;
			margin-left: 30%;
		}

		.cont5heading {
			font-size: 3em;
			font-weight: 900;
			color: white;
		}

		.cont5text {
			font-weight: 400;
			font-size: 1.8em;
			margin-top: 10px;
			color: white;
		}


		.container6 {
			min-height: 140vh;
			margin-top: 10px;
			background: black;
			display: flex;
			justify-content: center;
		}

		.cont6heading {
			font-size: 3em;
			font-weight: 900;
			text-align: center;
			color: white;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		.box1,
		.box2,
		.box3,
		.box4,
		.box5,
		.box6 {
			height: 85px;
			width: 75vw;
			background: rgb(32, 32, 32);
			cursor: pointer;
			margin-top: 8px;
			transition: 0.3s;
		}

		.box1:hover,
		.box2:hover,
		.box3:hover,
		.box4:hover,
		.box5:hover,
		.box6:hover {
			background: rgb(51, 51, 51);
		}

		.boxtext {
			font-size: 25px;
			color: white;
			padding-left: 28px;
			display: flex;
			align-items: center;
			letter-spacing: 1px;
		}

		.plussign {
			/* margin-left: 730px; */
			margin-left: auto;
			font-size: 70px;
			font-weight: 10;
		}

		a {
			/*ANCHOR TAG STYLE main cont sign in button*/
			color: white;
			text-decoration: none;
		}

		.cont6text {
			text-align: center;
			font-size: 1.2em;
			margin-top: 50px;
		}

		.cont6input {
			height: 30px;
			width: 35%;
			display: inline-block;
			margin-left: 22%;
			margin-top: 20px;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid grey;
			border-radius: 5px;
			padding: 10px;
			font-size: larger;
			color: white;
		}

		.cont6signInbutton {
			height: 50px;
			width: 17%;
			margin-left: 5px;
			font-size: 25px;
			border-radius: 5px;
			border: none;
			background: red;
			color: white;
			cursor: pointer;
		}

		.cont6signInbutton:active {
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid white;
		}

		footer {
			min-height: 100vh;
			width: 100vw;
			position: absolute;
			background: black;
			margin-top: 10px;
		}

		.footertextcont {
			height: auto;
			width: 80%;
			display: inherit;
			margin: auto;
			margin-top: 50px;
			background-color: black;
		}

		li {
			margin-top: 10px;
			color: grey;
		}

		/* footer anchor */
		.footeranchor {
			margin-top: 20px;
			text-decoration: underline;
			color: grey;
		}

		.footerinput {
			margin-top: 30px;
			margin-left: 10%;
			height: 25px;
			width: 120px;
			color: white;
			background: rgba(0, 0, 0, 0.5);
			border: 1px solid gray;
			border-radius: 5px;
		}

		.footernetflixtext {
			margin-left: 10%;
			margin-top: 30px;
			color: grey;
		}

		.tel_NO {
			color: grey;
		}
	</style>
</head>

<body>
	<!-- MAIN CONTAINER STARTED HERE -->
	<div class="maincontainer">
		<div class="mainchildcontainer">
			<div class="navbar">
				<h1 class="netflixlogo">NETFLIX</h1>
				<input class="searchinput" type="text" placeholder="Search">
				<button class="signinbutton"><a href="https://www.netflix.com/in/login">Sign in</a></button>
			</div>
			<div class="mainchildcontainer2">
				<h1 class="maintext">Unlimited movies ,TV shows and more</h1>
				<div class="mainpara1">Watch anywhere. Cancel anytime.</div>
				<div class="mainpara2">Ready to watch? Enter your email to create or restart your membership.</div>
				<input class="emailinput" type="text" placeholder="Email address">
				<button class="getstartedbutton"><b>Get Started</b></button>
			</div>
		</div>
	</div>
	<!-- container 2 started here -->
	<div class="container2">
		<div class="cont2child">
			<h1 class="cont2heading">Enjoy on your TV</h1>
			<div class="cont2text">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
				more.</div>
		</div>
		<div><img class="cont2image"
				src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt=""></div>
	</div>
	<!-- container 3 STARTED HERE -->
	<div class="container3">
		<div><img class="cont3image"
				src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
		</div>
		<div class="cont3child">
			<h1 class="cont3heading">Download your shows to watch offline</h1>
			<div class="cont3text">Save your favourites easily and always have something to watch.</div>
		</div>
	</div>
	<!-- container 4 started here -->
	<div class="container4">
		<div class="cont4child">
			<h1 class="cont4heading">Watch everywhere</h1>
			<div class="cont4text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
		</div>
		<div><img class="cont4image"
				src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
		</div>
	</div>
	<!-- container 5 started here -->
	<div class="container5">
		<div><img class="cont5image"
				src="https://occ-0-4409-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
				alt=""></div>
		<div class="cont5child">
			<h1 class="cont5heading">Create profiles for kids</h1>
			<div class="cont5text">Send children on adventures with their favourite characters in a space made just for
				them—free with your membership.</div>
		</div>
	</div>
	<!-- container 6 started here -->
	<div class="container6">
		<div class="boxescont">
			<h1 class="cont6heading">Frequently Asked Questions</h1>
			<div class="box1">
				<div class="boxtext">What is Netflix?<div class="plussign">+</div>
				</div>
			</div>
			<div class="box2">
				<div class="boxtext">How much does Netflix cost?<div class="plussign">+</div>
				</div>
			</div>
			<div class="box3">
				<div class="boxtext">Where can i watch?<div class="plussign">+</div>
				</div>
			</div>
			<div class="box4">
				<div class="boxtext">How do i cancel?<div class="plussign">+</div>
				</div>
			</div>
			<div class="box5">
				<div class="boxtext">What can i watch on Netflix?<div class="plussign">+</div>
				</div>
			</div>
			<div class="box6">
				<div class="boxtext">Is Netflix good for kids?<div class="plussign">+</div>
				</div>
				<div class="cont6text">Ready to watch? Enter your email to create or restart your membership.</div>
				<input type="text" placeholder="Email address" class="cont6input">
				<button class="cont6signInbutton">Get Started</button>
			</div>
			<!-- <div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div> -->
		</div>
	</div>


	<footer>
		<div class="footertextcont">
			<div class="tel_NO">Questions? Call 000-800-919-1694</div>
			<ul>
				<li><a href="https://help.netflix.com/en/node/412" class="footeranchor">FAQ</a></li>
				<li><a href="https://help.netflix.com/en/" class="footeranchor">Help Centre</a></li>
				<li><a href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount"
						class="footeranchor">Account</a></li>
				<li><a href="https://media.netflix.com/en/" class="footeranchor">Media Centre</a></li>
				<li><a href="https://ir.netflix.net/ir-overview/profile/default.aspx" class="footeranchor">Investor
						Relations</a></li>
				<li><a href="https://jobs.netflix.com/" class="footeranchor">Jobs</a></li>
				<li><a href="https://devices.netflix.com/en/" class="footeranchor">Ways to Watch</a></li>
				<li><a href="https://help.netflix.com/legal/termsofuse" class="footeranchor">Terms of Use</a></li>
				<li><a href="https://help.netflix.com/legal/privacy" class="footeranchor">Privacy</a></li>
				<li><a href="" class="footeranchor">Cookie preference</a></li>
				<li><a href="https://help.netflix.com/legal/corpinfo" class="footeranchor">Corporate Information</a>
				</li>
				<li><a href="https://help.netflix.com/en/contactus" class="footeranchor">Contact Us</a></li>
				<li><a href="https://fast.com/" class="footeranchor">Speed Test</a></li>
				<li><a href="https://help.netflix.com/legal/notices" class="footeranchor">Legal Notices</a></li>
				<li><a href="https://www.netflix.com/in/browse/genre/839338" class="footeranchor">Only on Netflix</a>
				</li>
			</ul>
			<!-- <a href="" class="footeranchor">FAQ</a>
			<a href="" class="footeranchor">Help Centre</a>
			<a href="" class="footeranchor">Account</a>
			<a href="" class="footeranchor">Media Centre</a>
			<a href="" class="footeranchor">Investor of Relations</a>
			<a href="" class="footeranchor">Jobs</a>
			<a href="" class="footeranchor">Ways to Watch</a>
			<a href="" class="footeranchor">Terms of Use</a>
			<a href="" class="footeranchor">Privacy</a>
			<a href="" class="footeranchor">Cookie Preferences</a>
			<a href="" class="footeranchor">Corporate Information</a>
			<a href="" class="footeranchor">Contact Us</a>
			<a href="" class="footeranchor">Speed Test</a>
			<a href="" class="footeranchor">Legal Notices</a>
			<a href="" class="footeranchor">Only on Netflix</a> -->
		</div>
		<input class="footerinput" type="text" placeholder="English">
		<div class="footernetflixtext">Netflix India</div>
	</footer>
</body>

</html>